TELEGRAM_TOKEN=8254889012:AAEv6ZOSXlA8m9RYg3hBIKvfnPzE5t7i1No
GEMINI_API_KEY=AIzaSyDcYexAtzhY0_LXLoZ0ftiRXE4bz27BKm8
GOOGLE_CALENDAR_ID=2d7fb97ae914361ad66ba1c191c1e5ed0f0122b369320113615c6fa72eadff60@group.calendar.google.com
GOOGLE_SPREADSHEET_ID=1qpF5yc54Es5mgGcXxD8IGv6csFDIYKjBpAnRkOtIinQ
